server.port=${PORT:0}
spring.application.name=user-service
eureka.client.service-url.defaultZone = http://localhost:8111/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


token.expiration_time =8400000
token.secret = azertyuiopmlk123

gateway.ip=192.168.1.124
login.url.path=/api/users/login

